#include "../inc/menu.h"

#define border "===================================\n"

void help_print(void)
{
    printf("\n");
    printf(border);
    printf("Программа для вывода и сортировки таблицы записей книг\n");
    printf("Книги могут быть технические, художественные или детские\n");
    printf("Пункты меню:\n");
    printf(" 1) Загрузить таблицу из файла (Не изменит файл, только считает данные)\n");
    printf(" 2) Показать несортированную таблицу\n");
    printf(" 3) Добавить запись в конец таблицы\n");
    printf(" 4) Удалить (первую попавшуюся) книгу по ее названию\n");
    printf(" 5) Вывести ключи, к-рые не упорядочены\n");
    printf(" 6) Вывести упорядоченную таблицу, к-рая упорядочена сама по имени автора (Побочный эффект: станет упорядоченной таблицой)\n");
    printf(" 7) Вывести таблицу с помощью упорядоченных ключей (Побочный эффект: ключи станут упорядоченными)\n");
    printf(" 8) Вывести все романы указанного автора\n");
    printf(" 9) Получить время сортировок для текущей таблицы и массива ключей\n");
    printf(" 0) Завершить работу программы\n");
    printf(border);
    printf("Введите пункт: ");
}

